<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingBottom="30dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/main_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY'S WORDS"
            android:textColor="#000"
            android:fontFamily="@font/gilroy_extrabold"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIVE ME SOME WORDS!"
            android:fontFamily="@font/gilroy_light"
            android:textColor="#010101"
            android:id="@+id/btn_words"
            android:background="@drawable/button_background"
            android:layout_marginBottom="20dp"
            android:elevation="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/resultButtons"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_blue"
                    android:id="@+id/firsWord"
                    android:textColor="#fff"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/gilroy_light"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="@drawable/button_background_pink"
                    android:id="@+id/secondWord"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gilroy_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_red"
                    android:id="@+id/thirdWord"
                    android:textColor="#fff"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gilroy_light"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="@drawable/button_background_green"
                    android:id="@+id/fourthWord"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/gilroy_light"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultPhrases"
                android:fontFamily="@font/gilroy_light"
                android:textColor="#010101"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Report it"
                android:textColor="#010101"
                android:fontFamily="@font/gilroy_light"
                android:background="@drawable/background"
                android:id="@+id/report"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Translate this words"
                android:fontFamily="@font/gilroy_light"
                android:textColor="#010101"
                android:background="@drawable/button_background"
                android:id="@+id/search"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha 0.0.2"
        android:textColor="#010101"
        android:fontFamily="@font/gilroy_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</ScrollView>